[00:14.19] 夢の中身は風まかせ
[00:17.42] 魚眼レンズで君を覗いて
[00:21.00] 熱い乳房を抱き寄せりゃ
[00:24.32] 自分勝手に空を飛ぶ
[00:28.82] 
[00:34.50] 惚れたはれたの真ん中で
[00:37.76] 電気ショックを味わいながら
[00:41.12] 濡れた性ほど妖しげに
[00:44.43] 五臓六腑を駆けてゆく
[00:49.43] 
[00:49.75] 恋人同士だから飲む
[00:53.70] ロマンティックなあのジュース
[00:57.11] 涙を見せぬように生きていたいだけさ
[01:05.61] 
[01:05.34] 抱きしめて私は私 喉がカラカラ
[01:09.31] そんな愛こそすべて
[01:12.74] 女は女 夜もバラバラ
[01:16.23] 我はエロティカ・セブン
[01:21.73] 
[01:33.47] 黒い悪魔がやって来て
[01:36.71] ハード・コアな気持ちにさせる
[01:40.23] 一度キメたら止められぬ
[01:43.82] 中途半端な不良じゃない
[01:49.32] 
[01:48.83] もう一度だけ二人して
[01:52.81] 殺し文句のフル・コース
[01:56.34] 奥歯も凍るようなキスをしたいだけさ
[02:04.84] 
[02:04.28] 誰よりも私は私 生命からがら
[02:08.50] 愛の嵐の中で
[02:11.98] 女は女 変身てギラギラ
[02:15.38] 君もエロティカ・セブン
[02:20.88] 
[02:47.95] 恋人同士鬩ぎ合う
[02:51.94] 期待通りのデキ・レース
[02:55.19] いつかは燃えるような恋をしたいだけさ
[03:04.19] 
[03:03.14] 魅せられて地獄の果ては 恋路の都
[03:07.81] 堕ちたアダムとイブか
[03:10.99] 刃を剥いた 夏の淫獣
[03:14.55] 真面と狂気のヘブン
[03:19.05] 
[03:23.72] 抱きしめて私は私 喉がカラカラ
[03:27.72] そんな愛こそ 好きさモンスター
[03:31.24] 女は女 夜もバラバラ
[03:34.78] 我はエロティカ・セブン