[00:14.16] 夢の中身は風まかせ
[00:17.43] 魚眼レンズで君を覗いて
[00:21.02] 熱い乳房を抱き寄せりゃ
[00:24.33] 自分勝手に空を飛ぶ
[00:28.83] 
[00:34.42] 惚れたはれたの真ん中で
[00:37.77] 電気ショックを味わいながら
[00:41.12] 濡れた性ほど妖しげに
[00:44.43] 五臓六腑を駆けてゆく
[00:49.43] 
[00:49.73] 恋人同士だから飲む
[00:53.78] ロマンティックなあのジュース
[00:57.15] 涙を見せぬように生きていたいだけさ
[01:05.65] 
[01:05.39] 抱きしめて私は私 喉がカラカラ
[01:09.35] そんな愛こそすべて
[01:12.79] 女は女 夜もバラバラ
[01:16.28] 我はエロティカ・セブン
[01:21.78] 
[01:33.48] 黒い悪魔がやって来て
[01:36.78] ハード・コアな気持ちにさせる
[01:40.20] 一度キメたら止められぬ
[01:43.83] 中途半端な不良じゃない
[01:49.33] 
[01:48.87] もう一度だけ二人して
[01:52.86] 殺し文句のフル・コース
[01:56.36] 奥歯も凍るようなキスをしたいだけさ
[02:04.86] 
[02:04.21] 誰よりも私は私 生命からがら
[02:08.54] 愛の嵐の中で
[02:11.92] 女は女 変身てギラギラ
[02:15.37] 君もエロティカ・セブン
[02:20.87] 
[02:47.91] 恋人同士鬩ぎ合う
[02:51.95] 期待通りのデキ・レース
[02:55.18] いつかは燃えるような恋をしたいだけさ
[03:04.18] 
[03:03.13] 魅せられて地獄の果ては 恋路の都
[03:07.89] 堕ちたアダムとイブか
[03:10.95] 刃を剥いた 夏の淫獣
[03:14.56] 真面と狂気のヘブン
[03:19.06] 
[03:23.71] 抱きしめて私は私 喉がカラカラ
[03:27.78] そんな愛こそ 好きさモンスター
[03:31.27] 女は女 夜もバラバラ
[03:34.79] 我はエロティカ・セブン