[00:09.11] 夢の中身は風まかせ
[00:17.94] 魚眼レンズで君を覗いて
[00:21.62] 熱い乳房を抱き寄せりゃ
[00:25.41] 自分勝手に空を飛ぶ
[00:29.91] 
[00:35.46] 惚れたはれたの真ん中で
[00:38.96] 電気ショックを味わいながら
[00:42.15] 濡れた性ほど妖しげに
[00:45.31] 五臓六腑を駆けてゆく
[00:50.31] 
[00:50.77] 恋人同士だから飲む
[00:54.52] ロマンティックなあのジュース
[00:57.49] 涙を見せぬように生きていたいだけさ
[01:05.99] 
[01:04.13] 抱きしめて私は私 喉がカラカラ
[01:10.32] そんな愛こそすべて
[01:13.07] 女は女 夜もバラバラ
[01:17.09] 我はエロティカ・セブン
[01:22.59] 
[01:34.80] 黒い悪魔がやって来て
[01:37.81] ハード・コアな気持ちにさせる
[01:40.82] 一度キメたら止められぬ
[01:44.22] 中途半端な不良じゃない
[01:49.72] 
[01:48.00] もう一度だけ二人して
[01:53.69] 殺し文句のフル・コース
[01:57.16] 奥歯も凍るようなキスをしたいだけさ
[02:05.66] 
[02:03.16] 誰よりも私は私 生命からがら
[02:09.34] 愛の嵐の中で
[02:12.51] 女は女 変身てギラギラ
[02:15.97] 君もエロティカ・セブン
[02:21.47] 
[02:20.31] 恋人同士鬩ぎ合う
[02:52.82] 期待通りのデキ・レース
[02:56.04] いつかは燃えるような恋をしたいだけさ
[03:05.04] 
[03:02.54] 魅せられて地獄の果ては 恋路の都
[03:08.21] 堕ちたアダムとイブか
[03:11.65] 刃を剥いた 夏の淫獣
[03:15.28] 真面と狂気のヘブン
[03:19.78] 
[03:24.63] 抱きしめて私は私 喉がカラカラ
[03:28.56] そんな愛こそ 好きさモンスター
[03:32.35] 女は女 夜もバラバラ
[03:35.59] 我はエロティカ・セブン