[00:14.10] 夢の中身は風まかせ
[00:17.46] 魚眼レンズで君を覗いて
[00:21.05] 熱い乳房を抱き寄せりゃ
[00:24.35] 自分勝手に空を飛ぶ
[00:28.85] 
[00:34.46] 惚れたはれたの真ん中で
[00:37.78] 電気ショックを味わいながら
[00:41.12] 濡れた性ほど妖しげに
[00:44.42] 五臓六腑を駆けてゆく
[00:49.42] 
[00:49.73] 恋人同士だから飲む
[00:53.78] ロマンティックなあのジュース
[00:57.13] 涙を見せぬように生きていたいだけさ
[01:05.63] 
[01:05.30] 抱きしめて私は私 喉がカラカラ
[01:09.33] そんな愛こそすべて
[01:12.73] 女は女 夜もバラバラ
[01:16.29] 我はエロティカ・セブン
[01:21.79] 
[01:33.47] 黒い悪魔がやって来て
[01:36.75] ハード・コアな気持ちにさせる
[01:40.29] 一度キメたら止められぬ
[01:43.83] 中途半端な不良じゃない
[01:49.33] 
[01:48.87] もう一度だけ二人して
[01:52.86] 殺し文句のフル・コース
[01:56.35] 奥歯も凍るようなキスをしたいだけさ
[02:04.85] 
[02:04.23] 誰よりも私は私 生命からがら
[02:08.55] 愛の嵐の中で
[02:11.94] 女は女 変身てギラギラ
[02:15.30] 君もエロティカ・セブン
[02:20.80] 
[02:47.96] 恋人同士鬩ぎ合う
[02:51.97] 期待通りのデキ・レース
[02:55.11] いつかは燃えるような恋をしたいだけさ
[03:04.11] 
[03:03.18] 魅せられて地獄の果ては 恋路の都
[03:07.85] 堕ちたアダムとイブか
[03:10.91] 刃を剥いた 夏の淫獣
[03:14.53] 真面と狂気のヘブン
[03:19.03] 
[03:23.71] 抱きしめて私は私 喉がカラカラ
[03:27.77] そんな愛こそ 好きさモンスター
[03:31.29] 女は女 夜もバラバラ
[03:34.79] 我はエロティカ・セブン